SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=5000
DB_URL=jdbc:h2:file:/data/themepark
DB_DRIVER=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=
DB_DIALECT=org.hibernate.dialect.H2Dialect
HIBERNATE_DDL_AUTO=update
APP_VERSION=prod-local
APP_COMMIT=local
APP_BRANCH=main
